!process-only
!add ../C_InT.cll
!gem-def G1 +0
!gem-def G2 -13

title {
    en="2 by 2" 
    zh_cn="二乘二"
}

help {
    en={
        "To restart"="Press R to restart the room if necessary"
        "A Little Tip"="Unlike most games, this game allows you to push multiple boxes!"
    } 
    zh_cn={
        "重试"="当有必要时  按R重试房间"
        "小提示"="与很多游戏不同, 本游戏允许你推动多个箱子"
    }
}

perf 10

content 4d[
    cy -- wa -- wa wa wa
  -- -- bx bx -- wa wa
  -- -- bx bx -- -- wa
    G2 -- wa wa -- 1c wa
    wa wa wa wa -- -- G1
]