!process-only
!add ../C_InT.cll
!no-serial

title {
    en="Boxes Are Solid" 
    zh_cn="箱子是固体"
}

help {
    en={
        "Classic Game"="Here you'll find yourself stuck when you push multiple boxes!"
    } 
    zh_cn={
        "经典游戏"="在这里你会在推多个箱子时卡住!"
    }
}

content 4d[
    -- -- wa wa wa wa -- --
    -- -- wa 1x 1x wa -- --
    -- wa wa -- 1x wa wa --
    -- wa -- -- bx 1x wa --
    wa wa -- bx -- -- wa wa
    wa -- -- wa bx bx -- wa
    wa -- -- cy -- -- -- wa
    wa wa wa wa wa wa wa wa
]