!process-only
!add ../C_InT.cll
!no-serial

title {
    en="Large Heap"
    zh_cn="巨型堆区"
}

help {
    en={
        "Now play Sokuban"="Do it yourself"
        "ICYDK, W/A/S/D"="Press theses to scroll and see the full level"
    }
    zh_cn={
        "现在玩仓库番"="自己试"
        "以防你不知道, W/A/S/D"="按这些键来滑动并看到关卡全貌"
    }
}

content 4d[
    wa wa wa wa wa wa wa wa wa wa wa wa wa wa
    wa 1x 1x -- -- wa -- -- -- -- -- wa wa wa
    wa 1x 1x -- -- wa -- bx -- -- bx -- -- wa
    wa 1x 1x -- -- wa bx wa wa wa wa -- -- wa
    wa 1x 1x -- -- -- -- cy -- wa wa -- -- wa
    wa 1x 1x -- -- wa -- wa -- -- bx -- wa wa
    wa wa wa wa wa wa -- wa wa bx -- bx -- wa
    -- -- wa -- bx -- -- bx -- bx -- bx -- wa
    -- -- wa -- -- -- -- wa -- -- -- -- -- wa
    -- -- wa wa wa wa wa wa wa wa wa wa wa wa
]