!process-only
!add C_InT.cll
!gem-def G1 -4

title {
    en="Chimneys"
    zh_cn="烟囱"
}

help {
    en={
        "Try More"="Try to push another lane and see the results",
        "A Little Tip"="Unlike most games, this game allows you to push multiple boxes!"
    }
    zh_cn={
        "多试试"="试着推另一行并看看结果",
        "小提示"="与很多游戏不同, 本游戏允许你推动多个箱子"
    }
}

perf 17

content 4d[
    wa 1x wa 1x wa wa wa
    cy -- wa -- -- -- wa
    wa -- -- bx bx -- wa
    wa -- bx bx -- -- wa
    wa -- wa -- G1 wa wa
    wa wa wa wa wa wa wa
]