// Forced template for Closs : Inside the Tapes
// This also include common shortcuts

!cl-ml ver 1
!cl-ml auto4d True  sep4d '<'  fill4d [0]

!add-only
!forced-template

!def background -2
!def ud -1
!def -- 0
!def cy 1
!def bx 2
!def wa 3
!def ds 4
!def gm 5
!def pic 6
!def goto 7
!def bl 8
!def bb bl
!def sp 9
!def cv 10
!def rb 11

!%undef background
!%undef ud
!%undef --
!%undef cy
!%undef bx
!%undef wa
!%undef ds
!%undef gm
!%undef pic
!%undef goto
!%undef bl
!%undef bb
!%undef sp
!%undef cv

!def dir_up 1073741906
!def dir_lt 1073741904
!def dir_dw 1073741905
!def dir_rt 1073741903

!def 1c [ds cy]
!def 1x [ds bx]
!def 1b [ds bl]
!def 2u [cv dir_up]
!def 2l [cv dir_lt]
!def 2d [cv dir_dw]
!def 2r [cv dir_rt]
!def 3u [rb dir_up]
!def 3l [rb dir_lt]
!def 3d [rb dir_dw]
!def 3r [rb dir_rt]

!%undef 1c
!%undef 1x
!%undef 1b
!%undef 2u
!%undef 2l
!%undef 2d
!%undef 2r
!%undef 3u
!%undef 3l
!%undef 3d
!%undef 3r

!templ-repl !to ..\Closs\(%filename).json

!templ-cmd !pic-def !def (%arg1) [pic (%arg2)]
!templ-cmd !goto-def !def GT [goto (%arg1)]
!templ-cmd !gem-def !def (%arg1) [gm (%arg2)]
!templ-cmd !unlock-b !set unlock_bonus (%arg1)
!templ-cmd !unlock-bonus !unlock-b (%arg1)

!templ-repl !def_c filestring (%DQUOTE)(%filename)(%DQUOTE)
!templ-cmd !is-todo !templ-repl !this-is-todo (%DQUOTE)(%find.(%arg1))(%find." is todo in level ")(%find.filestring)(%DQUOTE)
!templ-cmd !descr-is-todo !is-todo "Description"
!templ-cmd !perf-is-todo !is-todo "Perfection Steps"
!templ-cmd !gem-is-todo !is-todo "Gem Layout"
!templ-cmd !note !templ-repl !this-is-todo (%DQUOTE)(%find."Editing Note : \"")(%find.(%arg1))(%find."\" in level ")(%find.filestring)(%DQUOTE)

!%templ-repl !set width len((%content)[0])
!%templ-repl !set height len((%content))

!not-custom width height

!templ-val title dict {
    en="Untitled"
    zh_cn="未命名"
}
!templ-val help dict {
    en={
        "Help Unavailable"="Help Unavailable"
    }
    zh_cn={
        "帮助不可用"="帮助不可用"
    }
}
!templ-val next int -1
!templ-val perf int 0
!templ-val each int -1
!templ-val width int 1
!templ-val height int 1
!templ-val content list 4d[
  --
]
!templ-val unlock_bonus int 0
