// Forced template for Closs : Inside the Tapes
// This also include common shortcuts

!cl-ml ver 1
!cl-ml auto4d True  sep4d '<'  fill4d [0]

!add-only
!forced-template

!def background -2
!def ud -1
!def -- 0
!def cy 1
!def bx 2
!def wa 3
!def ds 4
!def gm 5
!def pic 6
!def goto 7
!def bl 8
!def bb bl

!%undef background
!%undef ud
!%undef --
!%undef cy
!%undef bx
!%undef wa
!%undef ds
!%undef gm
!%undef pic
!%undef goto
!%undef bl
!%undef bb

!def 1c [ds cy]
!def 1x [ds bx]
!def 1b [ds bl]

!%undef 1c
!%undef 1x
!%undef 1b

!templ-repl !to ..\Closs\(%filename).json

!templ-cmd !pic-def !def (%arg1) [pic (%arg2)]
!templ-cmd !goto-def !def GT [goto (%arg1)]
!templ-cmd !gem-def !def (%arg1) [gm (%arg2)]
!templ-cmd !unlock-b !set unlock_bonus (%arg1)
!templ-cmd !unlock-bonus !unlock-b (%arg1)

!%templ-repl !set width len((%content)[0])
!%templ-repl !set height len((%content))

!not-custom width height

!templ-val title dict {
  en="Untitled"
  zh_cn="未命名"
}
!templ-val help dict {
  en={
    "Help Unavailable"="Help Unavailable"
  }
  zh_cn={
    "帮助不可用"="帮助不可用"
  }
}
!templ-val next int -1
!templ-val perf int 0
!templ-val each int -1
!templ-val width int 1
!templ-val height int 1
!templ-val content list 4d[
  --
]
!templ-val unlock_bonus int 0
