// Forced template for Closs : Inside the Tapes
// This also include common shortcuts

!add-only
!forced-template

!cl-ml ver 1
!cl-ml auto4d True  sep4d '<'  fill4d [0]

!def background -2
!def ud -1
!def -- 0
!def cy 1
!def bx 2
!def wa 3
!def ds 4
!def gm 5
!def pic 6
!def goto 7

!%undef background
!%undef ud
!%undef --
!%undef cy
!%undef bx
!%undef wa
!%undef ds
!%undef gm
!%undef pic
!%undef goto

!add C_InT_common.cll

!template !to ..\Closs\(%filename).json

!template !pic-def !def (%arg1) [pic (%arg2)]
!template !goto-def !def GT [goto (%arg1)]
!template !gem-def !def (%arg1) [gm (%arg2)]
!template !unlock-b !set unlock_bonus (%arg1)
!template !unlock-bonus !unlock-b (%arg1)

!%template !set width len((%content)[0])
!%template !set height len((%content))

!not-custom width height

!template title dict {
  en="Untitled"
  zh_cn="未命名"
}
!template help dict {
  en={
    "Help Unavailable"="Help Unavailable"
  }
  zh_cn={
    "帮助不可用"="帮助不可用"
  }
}
!template next int -1
!template perf int 0
!template each int -1
!template width int 1
!template height int 1
!template content list 4d[
  --
]
!template unlock_bonus int 0
